// alert( "6" / "2" ); // 3

// let str = "123";
// alert(typeof str); // string

// let num = Number(str); // становится числом 123

// alert(typeof num); // number

// Если строка не может быть явно приведена к числу, то результатом преобразования будет NaN. Например:

// let age = Number("Любая строка вместо числа");

// alert(age); // NaN, преобразование  не удалось

// Правила численного преобразования:

// Значение	Преобразуется в…
// undefined	NaN
// null	0
// true / false	1 / 0
// string	Пробельные символы по краям обрезаются. Далее, если остаётся пустая строка, то 0, иначе из непустой строки «считывается» число. При ошибке результат NaN.


console.log(Number(true)) // 1
console.log(Number(false)) // 0
console.log(Number(null)) // 0
console.log(Number(undefined)) // Nan
console.log(Number("true")) // NaN
console.log(Number("      ")) // 0

// Сложение „+“ объединяет строки
// Почти все математические операторы выполняют численное преобразование. Исключение составляет +. Если одно из слагаемых является строкой, тогда и все остальные приводятся к строкам.

// Тогда они конкатенируются (присоединяются) друг к другу:

alert( 1 + '2' ); // '12' (строка справа)
alert( '1' + 2 ); // '12' (строка слева)
// Так происходит, только если хотя бы один из аргументов является строкой. Во всех остальных случаях значения складываются как числа.

alert( 1 + '2' ); // '12' (строка справа)
alert( '1' + 2 ); // '12' (строка слева)
// Так происходит, только если хотя бы один из аргументов является строкой. Во всех остальных случаях значения складываются как числа.

// Логическое преобразование
// Логическое преобразование самое простое.

// Происходит в логических операторах (позже мы познакомимся с подобными конструкциями), но также может быть выполнено явно с помощью функции 
Boolean(value)

// Правило преобразования:

// Значения, которые интуитивно «пустые», вроде 0, пустой строки, null, undefined и NaN, становятся false.
// Все остальные значения становятся true.
// Например:

alert( Boolean(1) ); // true
alert( Boolean(0) ); // false

alert( Boolean("Привет!") ); // true
alert( Boolean("") ); // false

// JavaScript, если строка не пустая, то она всегда true.

alert( Boolean("0") ); // true
alert( Boolean(" ") ); // пробел это тоже true (любая непустая строка это true)

// 3 наиболее широко используемых преобразований: строковое, численное и логическое.

// Строковое – Происходит, когда нам нужно что-то вывести. Может быть вызвано с помощью 
String(value)
//. Для примитивных значений работает очевидным образом.

// Численное – Происходит в математических операциях. Может быть вызвано с помощью 
Number(value)

// Преобразование подчиняется правилам:

// Значение	Становится…
// undefined     =>    NaN
// null	         =>    0
// true / false  =>	1 / 0
// string	
// => Пробельные символы по краям обрезаются. 
// Далее, если остаётся 
// пустая строка            => 0
// из непустой строки       => число.
// При ошибке результат     =>  NaN.


// Логическое – Происходит в логических операторах. Может быть вызвано с помощью 

Boolean(value)

// Подчиняется правилам:

// Значение	Становится…
// 0, null, undefined, NaN, "" => false
// любое другое значение       => true


console.log(Number(undefined)) //=> NaN
console.log(Boolean("0")) // true
console.log(Boolean(0))   //false
console.log(Boolean("   ")) // true
console.log(Boolean(""))    //false
