// id задания: 23 Не сдано
// Задание: Кинетическая энергия тела подсчитывается как половина произведения массы тела на квадрат скорости тела. Напишите программу, которая принимает с клавиатуры два числа, первое из которых – масса тела, а второе – его скорость. Программа должна подсчитать и вывести на экран значение кинетической энергии тела.


// const m = +prompt("введите массу тела, в кг"),
//       v = +prompt("Введите скорость, в метр/сек: "),
//       k = m * Math.pow(v, 2) / 2;
// alert(`Кинетическая энергия равна ${k} Дж.`)

// id задания: 24 Не сдано
// Задание: Напишите код, который сначала заносит в переменную строковое значение Привет, а затем принимает с клавиатуры ваше имя. Программа должна вывести на экран в одной строке сообщение, составленное из строкового значения Привет, знака "запятая" и вашего имени.

// const greeting = "Привет",
//       name = prompt("Ведите Ваше имя");
// alert(`${greeting},${name}`);



// id задания: 26 Не сдано
// Задание: Напишите код, который принимает с клавиатуры целое положительное двузначное число и выводит на экран его цифры, разделенные знаком «пробел»

// const str = String(prompt("Ввведите целое положительное 2-х значное число: ")),
//     arr = [...str],
//     strNew = arr.join(' ');
// alert(strNew);

// id задания: 27 Не сдано
// Задание: Напишите код, который принимает с клавиатуры целое положительное трехзначное число и выводит на экран его цифры, разделенные знаком «пробел».

// const str = String(prompt("Ввведите целое положительное 3-х значное число: ")),
//     arr = [...str],
//     strNew = arr.join(' ');
// alert(strNew);

// id задания: 28 Не сдано
// Задание: Напишите код, который принимает с клавиатуры целое положительное двузначное число и выводит на экран его цифры, разделенные знаком «пробел» – но в обратном порядке. То есть для числа 45 будет выведено на экран 5 4.

// const str = String(prompt("Введите целое положительное 2-х значное число: ")),
//     arr = [...str],
//     arrReverse = arr.reverse(),
//     strReverse = arrReverse.join(' ');
// alert(strReverse);

// id задания: 29 Не сдано
// Задание: Напишите код, который принимает с клавиатуры целое положительное двузначное число и выводит его на экран в «полном виде»: например, для числа 34 это будет выглядеть как 30 4.

// const num = +prompt("Введите целое положительное 2-х значное число: "),
//       decimal = num - (num % 10),
//       edinic = num % 10;
// alert(decimal +' '+ edinic);


// id задания: 30 Не сдано
// Задание: Напишите код, который принимает с клавиатуры целое положительное трехзначное число и выводит его на экран в «полном виде»: например, для числа 364 это будет выглядеть как 300 60 4.

// const num = +prompt("Введите целое положительное 3-х значное число: "),
//       centos = num - (num % 100),
//       decimal = num - centos - (num % 10),
//       edinic = num % 10;
// alert(centos + " " + decimal + ' ' + edinic);

// id задания: 69 Не сдано
// Задание: Дан массив [1, 2, 3]. Сделайте из него массив [3, 2, 1].
// let arr = [1, 2, 3],
//     arr1 = arr.reverse();
// alert(arr1)

// id задания: 66 Не сдано
// Задание: Дан массив с числами. Запишите в новый массив только те числа, которые больше нуля и меньше 10-ти.


// let base = [2, 4, 4, -4, 8, 8, 4, 12, 12, 14, -20, -100, 1205, 20, 13, 0, 1, 10 , 11, 9],
//     newBase = base.filter(element => 0 < element &&  element < 10)

// alert(`Дан массив: [${base}]\n Новый массив [${newBase}]`)

// id задания: 62 Не сдано
// Задание: Дан массив с числами. Проверьте, есть ли в нем два одинаковых числа подряд. Если есть - выведите 'да', а если нет - выведите 'нет'.


// const base1 = [2, 4, -4, 4, -8, 8, 4, 12, -12, 14, -20, 20, 13, 0, 1, 10 , 11, 9],
//     base2 = [2, 4, -4, 8, 4, 12, 14, -20, -100, 12, 12, 13, 0, 1, 10 , 11, 9];

// function find(arr){
//     let check = arr[0];
//     for (let i = 1; i < arr.length; i++) {
//         if (check === arr[i]) {
//             return 'да';
//         }else{
//             check = arr[i];           
//         } 
//     }
//     return 'нет';
// } 

// alert(`Наличие в массиве двух одинаковых чисел подряд:\nМассив [${base1}]-'${find(base1)}'\nМассив [${base2}]-'${find(base2)}'`)

// id задания: 59 Не сдано
// Задание: Даны два массива: [1, 2, 3] и [4, 5, 6]. Объедините их вместе.



// id задания: 56 Не сдано
// Задание: Дан массив ['Привет, ', 'мир', '!']. Необходимо записать в нулевой элемент этого массива слово 'Пока, ' (то есть вместо слова 'Привет, ' будет 'Пока, ')
// let arr = ['Привет, ', 'мир', '!'];
// arr[0] = 'Пока, ';

// alert(arr);

// id задания: 47 Не сдано
// Задание: Дана строка, например, '123456'. Переверните эту строку (сделайте из нее '654321') не используя цикл.

// let str = '123456',
//     arr = [...str],
//     arrReverse = arr.reverse();

// str = arrReverse.join('');
// alert(str);

// id задания: 8 Не сдано
// Задание: Создайте переменную str и присвойте ей значение 'abcde'. Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'b', символ 'e'.

// let str = 'abcde';
// alert('На экране символ : ' + str[0] + ', символ : '+ str[1] + ', символ : ' + str[4])

// id задания: 9 Не сдано
// Задание: Дан массив с элементами 'Привет, ', 'мир' и '!'. Необходимо вывести на экран фразу 'Привет, мир!'.

// let arr = ['Привет, ', 'мир', '!'];
// alert(arr[0] + arr[1] + arr[2]);


// id задания: 10 Не сдано
// Задание: Даны два массива: ['a', 'b', 'c'] и [1, 2, 3]. Объедините их вместе.

// let arr1 = ['a', 'b', 'c'],
//     arr2 = [1, 2, 3],
//     newarr = [arr1, ...arr2];
// alert(newarr);

// id задания: 33 Не сдано
// Задание: Дана строка. Сделайте заглавным первый символ этой строки не используя цикл. Найдите два решения.

const str = 'hello, world!';

const first = str[0].toUpperCase(),
      last = str.substring(1),
      str1 = first.concat(last);

const str2 = str.replace(str[0], str[0].toUpperCase());

alert(`Вариант 1: ${str1}\nВариант 2: ${str2}` );


//s.replace("llo", "ya") // => "Heya, world"
// str.replace(str[0], wer) // => "Heya, world"
// s.toLowerCase()
// s.toUpperCase()

//alert(str2);

let s = "Hello, world",
    s1 = s.concat("!");
console.log(s1) // Hello, world!