let base1 = [2, 45, 5, -54, 55, 9, 6],
    base2 = [2, 45, 1, -54, 55, 9, 6];

function find(arr) {
    if (arr.some(element=> element === 5)) {
        return 'да'
    } else {
        return'нет'
    }
}

alert(`Наличие в массиве цифры "5"
Массив [${base1}]-'${find(base1)}'
Массив [${base2}]-'${find(base2)}'`);

// id задания: 34 Зачёт
// Проверил: Тимина Анастасия
// Задание: Дан массив с числами. Проверьте, что в этом массиве есть число 5. Если есть - выведите 'да', а если нет - выведите 'нет'.
// Коментарий: Круто! Читаю Ваш код и учу новый синтаксис