// id задания: 25 Не сдано
// Задание: Напишите код, который принимает от пользователя фамилию, имя и отчество, а затем выводит на экран фамилию и инициалы (без пробела между инициалами).

const name = prompt(`Введите ниже:
разделенное одним пробелом
Фамилия Имя Отчество`);
alert(name.split(' ')[0] + ' ' + name.split(' ')[1][0] +  name.split(' ')[2][0]);
