<?php
//foo();
bar();
$makefoo = true;

/* Мы не можем вызвать функцию foo() в этом месте,
   поскольку она еще не определена, но мы можем 
   обратиться к bar() */

bar();

if ($makefoo) {
  function foo()
  {
    echo "Я function foo() не существую до тех пор, пока выполнение программы меня не достигнет.\n".'<br>';
  }
}

/* Теперь мы благополучно можем вызывать foo(),
   поскольку $makefoo была интерпретирована как true */

if ($makefoo) foo();

function bar() 
{
  echo "Я function bar() существую сразу с начала старта программы.\n".'<br>';
}

?>