<?php if ($expression == true): ?>
  Это будет отображено, если выражение истинно.
<?php else: ?>
  В ином случае будет отображено это.
  В PHP 5, существует до пяти различных пар тегов, которые могут быть использованы для обозначения PHP-кода, в зависимости от того, как был сконфигурирован PHP. <br>
  Из них только две <?php print '"You can see me"'; ?> и <script language="php"><?php print 'You don\'t see me';?></script> доступны всегда.
  <br>
  В PHP 7 удалена поддержка тегов ASP и <script language="php">. Так что мы рекомендуем использовать только <?php ?>  для максимальной совместимости и переносимости.
<?php endif; ?>

//ничего джругого здесь прочитано не будет!