// Поиск подстроки
// Существует несколько способов поиска подстроки.

// str.indexOf
// Первый метод — str.indexOf(substr, pos).



// Получение подстроки
// В JavaScript есть 3 метода для получения подстроки: substring, substr и slice.

// str.slice(start [, end])
// Возвращает часть строки от start до (не включая) end.

// Например:

let str = "stringify";
// 'strin', символы от 0 до 5 (не включая 5)
alert( str.slice(0, 5) );
// 's', от 0 до 1, не включая 1, т. е. только один символ на позиции 0
alert( str.slice(0, 1) );