// id задания: 26 Не сдано
// Задание: Напишите код, который принимает с клавиатуры целое положительное двузначное число и выводит на экран его цифры, разделенные знаком «пробел»

const str = String(prompt("Ввведите целое положительное 2-х значное число: ")),
    arr = [...str],
    strNew = arr.join(' ');
alert(strNew);