// id задания: 55 Не сдано
// Задание: Выведите с помощью цикла столбец чисел от 100 до 1.id задания: 55 Не сдано
// Задание: Выведите с помощью цикла столбец чисел от 100 до 1.
// let stolbetc =[];
// for(let i = 100; i > 0;i--){
//     stolbetc.push(i + '\n');
// };
// let list = stolbetc.join('')
// alert(list)
// console.log(list)


// id задания: 54 Не сдано
// Задание: Дано число. Сложите его цифры. Если сумма получилась более 9-ти, опять сложите его цифры. И так, пока сумма не станет однозначным числом (9 и менее).
// const base = +prompt('Введите любое число')

// recurcia(base, 9);

// function recurcia(num , i) {   
//     let arrString = [...String(num)],
//         arrDigit = arrString.map(e=> Number(e)),
//         sum = arrDigit.reduce((a,b) => (a+b),0);
//     console.log(sum)
//     if (sum <= i) {
//         return alert(sum);
//     } else {
//         return recurcia(sum, i);
//     }    
// }


// id задания: 51 Не сдано
// Задание: Заполните массив с помощью цикла следующим образом: в первый элемент запишите '1', во второй '22', в третий '333' и так далее.

// const element = prompt('Введите максимальный элемент массива');

// function arrayFill(max){
//     let arr = [],
//         i = 1;
//     for(; i <= max; i++){
//         arr.push(`${i}`.repeat(i));
//     }
//     return arr;
// }
// alert(" Массив = [" + arrayFill(element) +"].");

// id задания: 49 Не сдано
// Задание: Дано число, например 31. Проверьте, что это число не делится ни на одно другое число кроме себя самого и единицы. То есть в нашем случае нужно проверить, что число 31 не делится на все числа от 2 до 30. Если число не делится - выведите 'false', а если делится - выведите 'true'.


// check(31);

// function check(num){
//     for (let i = 2; i < num; i++) {
//         if ((num % i) === 0) {
//         return alert(true);
//         }
//     }
//     return alert(false);
// }

// id задания: 44 Не сдано
// Задание: Даны переменные a и b. Проверьте, что a делится без остатка на b. Если это так - выведите 'Делится' и результат деления, иначе выведите 'Делится с остатком' и остаток от деления

// const a = +prompt("введите переменную 'a'"),
//       b = +prompt("введите переменную 'b'");

// check(a, b);

// function check(x,y){
//     if ((x % y) === 0) {
//         return alert(`Делится, результат деления ${x/y}`);
//         }else{
//             return alert(`Делится с остатком и остаток от деления =${x%y}`);
//             }
// }


// id задания: 43 Не сдано
// Задание: Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.


// let massiv =[1, 2, 3, 4, 5];
// for(element of massiv){
//     alert(element);
// };

// id задания: 42 Не сдано
// Задание: В переменной min лежит число от 0 до 59. Определите в какую четверть часа попадает это число (в первую, вторую, третью или четвертую).

// let min = Math.floor(Math.random()*59),
//     quarta = Math.ceil(min / 15);

// alert(`Случайное число ${min} попало в ${quarta} четверть часа.`);

// id задания: 39 Не сдано
// Задание: Выведите с помощью цикла столбец чисел от 1 до 100.

// let stolbetc =[];
// for(let i = 1; i <= 100; i++){
//     stolbetc.push(i + '\n');
// };
// let list = stolbetc.join('')
// alert(list)
// // console.log(list)

// id задания: 32 Не сдано
// Задание: Назовем «весом числа» сумму его цифр. Напишите код, который принимает от пользователя число и выводит на экран его «вес».

// const vvod = +prompt("Введите, пожалуйста, любое число");
// alert(`Вес числа равен=${getDigitsSum(vvod)}`);

// function getDigitsSum(digit){
//     const strDigit = String(digit),
//           arrString = [...strDigit],
//           arrDigit = arrString.map(item=> Number(item)),
//           sum = arrDigit.reduce((a,b)=> (a+b),0);
//     return sum;
// }


// id задания: 3 Не сдано
// Задание: Пользователь вводит сумму вклада и процент, который будет начисляться ежегодно. Отобразить размер вклада поочередно на ближайшие 5 лет.
// const deposit = +prompt("Введите, пожалуйста, сумму вклада"),
//       interest = +prompt("Введите, пожалуйста, процентную ставку (годовых)");
// getIncome(deposit, interest);

// function getIncome(deposit, interest){
//     let income = deposit;
//     for(let i = 1; i <= 5; i++){
//         income += income * interest / 100
//         alert(`Размер вклада составит за ${i} год сумму =${income.toFixed(2)}`);
//     }
// }

// id задания: 4 Не сдано
// Задание: Запросить у пользователя ввод числа и сохранить это число в переменную a.Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.

// const  a = +prompt("Введите, число");
// if (a === 10) {
//     alert('Верно');
// }else{
//     alert('Неверно');
// }
// d задания: 5 Не сдано
// Задание: Выведите столбец чисел от 1 до 50.

// let stolbetc =[];
// for(let i = 1; i <= 50; i++){
//     stolbetc.push(i + '\n');
// }
// let list = stolbetc.join('');
// alert(list);
// // console.log(list);

// id задания: 7 Не сдано
// Задание: С помощью цикла for сформируйте строку '123456789' и запишите ее в переменную str.
// let arr =[];
// for(let i = 1; i <= 9; i++){
//     arr.push(i);
// }
// let str = arr.join('');
// alert(str);
// // console.log(str);
//- - - - - - - - - - - - -- - -- - - - - - - - 
// id задания: 13 Не сдано
// Задание: Напишите фрагмент кода, в котором переменным а и b будут присваиваться числовые значения пользователем, с помощью команды (prompt()). Далее необходимо проверить, что число попадает в диапазон "однозначное положительное число". Затем следует присвоить переменной с значение, составленное следующим образом: значение переменной а является числом десятков, значение переменной b является числом единиц. Например, если переменной а присваивается значение 4, а переменной b – значение 7, то переменная с получает значение 47. Вывести результат на экран.;


// const  a = prompt("Введите, 1-е число"),
//        b = prompt("Введите, 2-е число");

// function check(x){
//     if (String(x).length === 1 && Number(x) > 0) {
//         return true;
//     }
// }

// if (check(a) && check(b)) {
//     let c = Number(String(a)+String(b));
//     alert('Результат: ' + c);
// }else{
//     alert("Введенные цифры не попадают в диапазон 'однозначное положительное число'");
// }


// id задания: 17 Не сдано
// Задание: Напишите фрагмент кода, который принимает от пользователя число и если число четное то программа выводит на экран число, которое больше введенного с клавиатуры на 10, в противном случае выводит на экран число в 10 раз больше введенного.
// const  a = +prompt("Введите число");

// if (check(a)){
//     alert('Результат: ' + (Number(a) + 10));
// }else{
//     alert('Результат: ' + (Number(a) * 10));
// }

// function check(x){
//     if ( x % 2  === 0){
//         return true;
//     }else{
//         return false;
//     }
// }



// if (check(a)){
//     alert('Результат: ' + (Number(a) + 10));
// }else{
//     alert('Результат: ' + (Number(a) * 10));
// }

// function check(x){
//     if ( x % 2  === 0){
//         return true;
//     }else{
//         return false;
//     }
// }

// id задания: 60 Не сдано
// Задание: Получите url-адрес текущей страницы и проверьте, что строка начинается на http://.

// id задания: 60 Не сдано
// Задание: Получите url-адрес текущей страницы и проверьте, что строка начинается на http://.

// const  url = window.location.href;
// if (url.startsWith("http://")) {
//     alert(`url-адрес текущей страницы начинается "на http://:"
// ${url}`);
// }else{
//     alert(`url-адрес текущей страницы  НЕ начинается "на http://:"
// ${url}`);
// }

// id задания: 70 Не сдано
// Задание: Получите url-адрес текущей страницы и проверьте, что строка заканчивается на .php.

const  url = window.location.href;
if (url.endsWith(".php")) {
    alert(`url-адрес текущей страницы заканчивается на ".php:"
${url}`);
}else{
    alert(`url-адрес текущей страницы  НЕ заканчивается на ".php:"
${url}`);
}
